:root {
	/* Font families  */
	--ff-primary: "Montserrat", sans-serif;
	--ff-secondary: "Lora", sans-serif;
	--ff-tertiary: "Crimson Pro", sans-serif;

	/* Colors  */
	--color-background: #181719;
	--color-primary: #ffffff;
	--color-secondary: #828282;
	--color-hamburger: #f9f9f9;
	--color-attribution: #a9a9a9;

	/* Font sizes  */
	--fs-extra-large: 3.6rem;
	--fs-large: 1.8rem;
	--fs-medium: 1.4rem;
	--fs-small: 1.2rem;
	--fs-extra-small: 1rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	height: 100%;
}

body {
	font-family: var(--ff-primary);
	background-color: var(--color-background);
	color: var(--color-primary);
	height: auto;
	position: relative;
}

.--overflow-hidden {
	overflow: hidden;
}

.container {
	width: 92%;
	max-width: 1024px;
	padding: 2rem 0;
	margin: 0 auto;
	position: relative;
}

img {
	display: inline-block;
	width: 100%;
	max-width: 100%;
}

.site-title {
	font-family: var(--ff-tertiary);
	font-weight: 200;
	font-size: var(--fs-medium);
	padding: 0.6em;
	border: 1px solid #ffffff;
	display: inline-block;
	margin: 0;
	cursor: pointer;
	text-decoration: none;
	color: var(--color-primary);
}

.navbar {
	display: block;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hamburger-menu {
	cursor: pointer;
}

.mobile-menu {
	min-height: 100vh;
	width: 0;
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--color-background);
	z-index: 2;
	transition: 0.5s;
	overflow-x: hidden;
	transition: 0.5s;
}

.close-button {
	width: 3rem;
	height: 3rem;
	position: absolute;
	right: 2rem;
	top: 3.2rem;
	cursor: pointer;
}

.close-button::before,
.close-button::after {
	position: absolute;
	content: "";
	height: 3px;
	width: 28px;
	background-color: var(--color-primary);
}

.close-button::before {
	transform: rotate(45deg);
}

.close-button::after {
	transform: rotate(-45deg);
}

.mobile-menu-list {
	margin: 0;
	padding: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mobile-menu-list__items {
	list-style: none;
	font-weight: 500;
	font-size: 1.8rem;
	margin-bottom: 2em;
	cursor: pointer;
}

.mobile-menu-list__items--bold {
	font-weight: 700;
}

.hamburger {
	height: 3px;
	width: 28px;
	margin-bottom: 5px;
	background-color: var(--color-primary);
}

.hamburger:last-of-type {
	margin-bottom: 0;
}

.navbar--large {
	display: none;
}

.nav__links {
	text-decoration: none;
	color: var(--color-primary);
}

header {
	padding-top: 1em;
}

h1 {
	font-family: var(--ff-secondary);
	font-weight: 400;
	font-size: var(--fs-extra-large);
	margin: 1em 0;
}

.description {
	font-weight: 300;
	font-size: var(--fs-medium);
	width: 75%;
	word-wrap: break-word;
	line-height: 1.5;
	margin-bottom: 2em;
}

.read-more {
	font-size: var(--fs-medium);
	color: var(--color-primary);
	text-decoration: none;
}

.arrow {
	margin-left: 0.7em;
	font-weight: bold;
}

.featured {
	margin-top: 5em;
	margin-bottom: 15rem;
	position: relative;
}

.card {
	width: 80%;
	max-width: 410px;
	background-color: var(--color-background);
	padding: 1em;
	padding-right: 8em;
	position: absolute;
	bottom: -90px;
	right: 3%;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card__header {
	display: flex;
	align-items: center;
}

.card__image {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 50%;
	margin-right: 10px;
}

.card__name {
	font-weight: 500;
	font-size: var(--fs-small);
	margin-top: 0;
	margin-bottom: 0.5rem;
}

.card__job {
	font-size: var(--fs-extra-small);
	color: var(--color-secondary);
	margin: 0;
}

.card__title {
	font-family: var(--ff-secondary);
	font-weight: 700;
	font-size: var(--fs-large);
	line-height: 1.4;
}

footer {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	padding: 1em 2em;
	border-top: 1px solid var(--color-attribution);
}

.attribution {
	color: var(--color-attribution);
	font-weight: 600;
	font-size: var(--fs-medium);
	margin: 0;
}

.attribution-link,
attribution-link:focus,
attribution-link:visited,
attribution-link:active {
	color: var(--color-attribution);
	text-decoration: none;
}

@media (min-width: 1024px) {
	body {
		min-height: 100vh;
	}
	.body-container {
		display: flex;
		padding: 10em 0;
	}

	.container {
		padding-top: 5rem;
	}

	h1 {
		margin: 0;
	}

	.featured {
		margin: 0;
	}

	.navbar--large {
		display: flex;
		margin: 0;
		padding: 0;
	}

	.navbar--large__items {
		list-style: none;
		font-size: var(--fs-medium);
		font-weight: 500;
		margin-left: 5em;
	}

	.hamburger-menu {
		display: none;
	}

	.card {
		padding: 2em;
		padding-right: 10em;
	}
}

/* Styling to fix layout problems with the attribution clashing with the last element in the page 
due to insufficient of the body. */
@media (min-width: 1024px) and (max-width: 1439px) {
	body {
		padding-bottom: 15em;
	}
}

@media (min-width: 1440px) {
	.container {
		max-width: 1300px;
	}

	.body-container {
		padding-top: 10em;
	}

	.navbar--large__items {
		font-size: 1.8rem;
	}

	h1 {
		font-size: 4.8rem;
	}

	.description {
		font-size: 2.4rem;
	}

	.read-more {
		font-size: 1.8rem;
	}

	.card__name {
		font-size: 1.4rem;
	}

	.card__job {
		font-size: 1.2rem;
	}

	.card__title {
		font-size: 2.4rem;
	}
}

@media (min-width: 1920px) {
	.body-container {
		padding-top: 15rem;
	}
}

@media (min-width: 2560px) {
	.body-container {
		padding-top: 30rem;
	}
}
